# Path: ./.env

# Testnet environment variables
IS_TESTNET=true

# network name: must be "bnb_test" or "bnb_main"
NETWORK_MODE=bnb_test
# public wallet address
EVM_WALLET_ADDRESS=0x0E23D4C4A0BCeC36ee6d31484054F08bDA54D95F
# wallet private key
EVM_WALLET_PRIVATE_KEY=db544f6b1484455b64246ac3f566a0acbf8a9161796974404af14ce8882ef025
# Multiplier value for the current Uniswap exchange price.
UNISWAP_PRICE_MULTIPLIER=1.05
# limit amount of exhcnage to xxx% of current balance
EXCHANGE_LIMIT=1